# This is the configuration file of "rifle", vim-netranger's file executor/opener.
# It's syntax is a subset of that of the original ranger.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
# If no rule is matched, vim will open the file in a new tab.
#
# Syntax:
#   <condition1> , <condition2> , ... = command
# The command can be a single command or a string. For a string, if '{}' is in the string,
# it will be automatically replaced by the file name (reminiscent of python's format).
#
# These conditions are currently supported:
#   ext <regexp>   | The regexp matches the extension of $1
#   isdir          | The current node is a directory, useful for (a)sk mapping
#   has <program>  | The program is installed (i.e. located in $PATH)


#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has llpp       = llpp
ext pdf, has zathura    = zathura
ext pdf, has mupdf      = mupdf
ext pdf, has mupdf-x11 = mupdf-x11
ext pdf, has apvlv      = apvlv
ext pdf, has xpdf       = xpdf
ext pdf, has evince     = evince
ext pdf, has atril      = atril
ext pdf, has okular     = okular
ext pdf, has epdfview   = epdfview
ext pdf, has qpdfview   = qpdfview
ext pdf, has open       = open

isdir , has sxiv        = sxiv
